
:root {
    --color-dark-header: #38342B; /* İlk görseldeki kahverengi/çok koyu gri tonu */
    --color-medium-bg: #F9F9F9; /* Ana Sayfa Arka Planı (Beyaza yakın) */
    --color-light-bg: #FFFFFF; /* Ürün kartı arka planı (Tam Beyaz) */
    --color-menu-bg: #777777; /* Kategori menü arka planı */
    --color-dark-footer: #666; /* Footer arka planı */
    --color-accent: #555555; 
    --color-text-light: #FFFFFF;
    --color-text-dark: #111111;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; 
    color: var(--color-text-dark);
    background-color: var(--color-medium-bg); 
    line-height: 1.6;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--color-accent);
}

/* HEADER KISMI */
.top-header {
    background-color: var(--color-dark-header); 
    color: var(--color-text-light);
    padding: 20px 0;
}

.top-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header .logo a {
    color: var(--color-text-light);
    font-size: 1.7em;
    font-weight: bold;
}


/* Arama Alanını Kapsayan Ana Yapı */
.search-area {
    /* Formun yan yana durması için Flexbox'a ihtiyacımız var */
    display: flex; 
    align-items: center; /* Dikeyde ortalar */
    flex-grow: 1;
    max-width: 400px;
    margin: 0 50px;
}

.search-area form {
    display: flex;
    width: 100%; /* Kapsayıcı alanda tam genişlik kullan */
    /* Kenarlıkların birleşik görünmesi için radius ayarını burada yapıyoruz */
    border-radius: 4px; 
    overflow: hidden; /* Kenarlığı tek bir kutu gibi göstermeye yardımcı olur */
    border: 1px solid #ccc; /* Genişlik kaybolduğunda görünen kenarlığı formda tutarız */
}

.search-area input[type="text"] {
    flex-grow: 1; /* Giriş alanını mümkün olduğunca genişlet */
    padding: 10px 12px;
    border: none; /* Flexbox'a taşıdığımız için input'taki kenarlığı kaldırıyoruz */
    outline: none;
    width: 100%; 
    font-size: 0.9em;
    background-color: #FFFFFF;
    color: var(--color-text-dark);
    height: 40px;
}

.search-button {
    /* Butonu formun içinde hizalar */
    flex-shrink: 0; /* Butonun küçülmesini engeller */
    background-color: var(--color-accent, #555);
    color: var(--color-text-light);
    border: none;
    padding: 0 15px; 
    cursor: pointer;
    font-size: 0.9em;
    height: 40px; 
    border-radius: 0; 
    transition: background-color 0.3s;
}
.search-button:hover {
    background-color: #666;
}

.top-nav-icons a {
    color: var(--color-text-light);
    margin-left: 20px;
    font-size: 0.9em;
}
.top-nav-icons .cart-icon {
    font-size: 1.3em;
}


/*ANA MENÜ  */
.main-menu {
    background-color: var(--color-menu-bg); /* Orta gri menü alt bandı */
    text-align: center;
    padding: 12px 0;
    border-bottom: 1px solid #666;
    display: flex;
}

.main-menu a {
    color: var(--color-text-light);
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 1px;
}

.main-menu a:hover, .main-menu a.active {
    border-bottom: 2px solid var(--color-text-light);
}

/* ANA İÇERİK */
main {
    padding: 40px 0;
}
.hero-section { margin-bottom: 40px; text-align: center; }
.hero-image { width: 100%; max-height: 500px; object-fit: cover; display: block; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }

.product-gallery h2 { font-size: 1.5em; margin-bottom: 30px; font-weight: 400; color: var(--color-accent); text-align: center; }

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: var(--color-light-bg); 
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.product-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); }

.product-img { width: 100%; height: 200px; object-fit: cover; border-radius: 3px; margin-bottom: 10px; }

.product-info h4 { font-size: 1em; margin-bottom: 5px; font-weight: 500; }
.product-info p { font-weight: bold; color: var(--color-accent); }

/* FOOTER KISMI */
.site-footer {
    background-color: var(--color-dark-footer);
    color: var(--color-text-light);
    padding: 50px 0 30px 0;
    font-size: 0.9em;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-logo-social, .footer-links, .footer-newsletter {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    color: var(--color-text-light);
    font-size: 1.5em;
    margin-bottom: 15px;
}

.social-links a {
    color: var(--color-text-light);
    margin-right: 15px;
    font-size: 1.3em;
}

.footer-links h4, .footer-newsletter h4 {
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-links ul { list-style: none; }
.footer-links a { color: #CCCCCC; display: block; margin-bottom: 8px; }
.footer-links a:hover { color: var(--color-text-light); }

.footer-newsletter form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #555;
    background-color: #222;
    color: var(--color-text-light);
}

.footer-newsletter form button {
    width: 100%;
    padding: 10px;
    background-color: var(--color-accent);
    color: var(--color-text-light);
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
.footer-newsletter form button:hover {
    background-color: #666666;
}

/* Responsive Düzenlemeler */
@media (max-width: 900px) {
    .footer-content {
        text-align: center;
    }
    .footer-logo-social, .footer-links, .footer-newsletter {
        min-width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .search-area {
        display: none;
    }
    .top-nav-icons {
        width: 100%;
        justify-content: space-around !important;
    }
    .top-nav-icons a {
        margin: 0 10px;
    }
    .main-menu a {
        display: block;
        padding: 8px 0;
    }
}


.main-menu .container {
    display: flex; 
    justify-content: center;
    align-items: center;
}

.dropdown-menu {
    position: relative; 
    display: inline-block; 
    text-align: left; 
    margin: 0 15px; 
}


.dropdown-menu > a {
    padding: 10px 0;
    text-decoration: none;
    display: block; 
}

/* Ok İkonu stili */
.dropdown-menu .fa-chevron-down {
    font-size: 10px;
    margin-left: 5px;
    transition: transform 0.3s; 
}

/* DROPDOWN İÇERİĞİ Alt Menü */
.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #FFFFFF; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100; 
    padding: 10px 0;
    border-top: 2px solid #A08C78; 
    left: 50%; 
    transform: translateX(-50%); 
}

/* Alt menüdeki linklerin stili */
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    white-space: nowrap; 
}

/* Alt menü linklerinin üzerine gelindiğinde renk değişimi */
.dropdown-content a:hover {
    background-color: #ddd;
    color: #000;
}


/* Dropdown menü öğesinin üzerine gelindiğinde alt menüyü göster */
.dropdown-menu:hover .dropdown-content {
    display: block; 
}

/* Dropdown menü öğesinin üzerine gelindiğinde ok ikonunu döndür */
.dropdown-menu:hover .fa-chevron-down {
    transform: rotate(180deg); 
}

/* Eğer 'active' sınıfını dropdown-menu div'ine uyguluyorsanız */
.dropdown-menu.active > a {
    border-bottom: 2px solid #A08C78;
}

/* NAV MENÜ */

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* menü öğelerini yan yana dizer */
    justify-content: center; /* ortalar */
    align-items: center;
    gap: 15px; /* aralarındaki boşluk */
}

.main-menu ul li {
    position: relative;
}

.main-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    display: block;
}

.main-menu ul li a:hover {
    border-bottom: 2px solid white;
}

/* DROPDOWN MENÜ */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* menü altına açılır */
    left: 0;
    background-color: #5a5a5a;
    min-width: 180px;
    z-index: 999;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #777;
}

/* Hover olunca alt menü açılır */
.main-menu ul li:hover .dropdown-content {
    display: block;
}








